{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceProjectConn": "Server=.;Initial Catalog=ECommerceProjectDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ApiUrl" : "https://localhost:7105/"
}
